<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FB32515-A69F-43D1-BD44-FFC5427C99F5}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9FB32515-A69F-43D1-BD44-FFC5427C99F5}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="BanditDynamite_2" ID="{5FA8CE58-D825-4E8A-B413-98F7398276AB}" ShortID="485633165">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F69CF709-5FCB-46C2-B844-EFD736ADD94A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE2A18EE-0E04-48AB-866D-17B584E8EF2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BanditDynamite_2" ID="{86E81281-0319-44D2-92E4-17D678CC0DE2}">
							<Language>SFX</Language>
							<AudioFile>BanditDynamite_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="322651738"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BanditDynamite_2" ID="{86E81281-0319-44D2-92E4-17D678CC0DE2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BanditDynamite_1" ID="{0B6D5B4F-FF5A-4F3D-839E-1B3A4FB20C86}" ShortID="581796054">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F69CF709-5FCB-46C2-B844-EFD736ADD94A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE2A18EE-0E04-48AB-866D-17B584E8EF2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BanditDynamite_1" ID="{8053FF42-377E-40A4-A1A7-CF8CB231A1FA}">
							<Language>SFX</Language>
							<AudioFile>BanditDynamite_1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="960186484"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BanditDynamite_1" ID="{8053FF42-377E-40A4-A1A7-CF8CB231A1FA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
