<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE2A18EE-0E04-48AB-866D-17B584E8EF2F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AE2A18EE-0E04-48AB-866D-17B584E8EF2F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6D1585AB-1F10-4018-B344-6513AAC5C929}" WorkUnitID="{267803BD-71CA-4814-AC73-1DE5C7BCA2A1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
